<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessoneTwoOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml1-nt-r77">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-1p-Psv">
                                <rect key="frame" x="43.666666666666657" y="79" width="342.66666666666674" height="395"/>
                                <viewLayoutGuide key="safeArea" id="bew-YG-4Gi"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-bV-tpO">
                                <rect key="frame" x="43.666666666666657" y="494" width="342.66666666666674" height="395"/>
                                <viewLayoutGuide key="safeArea" id="tVE-lx-hyT"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBd-JG-2qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBv-bV-tpO" firstAttribute="centerX" secondItem="Ml1-nt-r77" secondAttribute="centerX" id="99s-hg-3JX"/>
                            <constraint firstItem="qBd-JG-2qd" firstAttribute="bottom" secondItem="NBv-bV-tpO" secondAttribute="bottom" constant="9" id="9zm-I6-1nj"/>
                            <constraint firstItem="Igb-1p-Psv" firstAttribute="width" secondItem="Ml1-nt-r77" secondAttribute="width" multiplier="0.796438" id="BCA-M1-VtW"/>
                            <constraint firstItem="NBv-bV-tpO" firstAttribute="centerX" secondItem="Igb-1p-Psv" secondAttribute="centerX" id="E2p-Fm-e0i"/>
                            <constraint firstItem="Igb-1p-Psv" firstAttribute="top" secondItem="qBd-JG-2qd" secondAttribute="top" constant="20" id="E9C-V9-kJw"/>
                            <constraint firstItem="NBv-bV-tpO" firstAttribute="width" secondItem="Ml1-nt-r77" secondAttribute="width" multiplier="0.796438" id="Sg1-nH-M5P"/>
                            <constraint firstItem="NBv-bV-tpO" firstAttribute="height" secondItem="Ml1-nt-r77" secondAttribute="height" multiplier="0.423709" id="l4h-uU-dmd"/>
                            <constraint firstItem="Igb-1p-Psv" firstAttribute="centerX" secondItem="Ml1-nt-r77" secondAttribute="centerX" id="mqK-iO-bEd"/>
                            <constraint firstItem="NBv-bV-tpO" firstAttribute="width" secondItem="Igb-1p-Psv" secondAttribute="width" id="oEL-Bi-tHi"/>
                            <constraint firstItem="Igb-1p-Psv" firstAttribute="height" secondItem="NBv-bV-tpO" secondAttribute="height" id="pvC-qX-Bdb"/>
                            <constraint firstItem="Igb-1p-Psv" firstAttribute="height" secondItem="Ml1-nt-r77" secondAttribute="height" multiplier="0.423709" id="zq1-nc-LMR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
